VITE_SUPABASE_PROJECT_ID="wsfiibentgbnhiuztbgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZmlpYmVudGdibmhpdXp0YmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjczMTIsImV4cCI6MjA4MjI0MzMxMn0.21zYozq3DyEMYy7-ozXDxf7uinSVSVROVXPego6_kj0"
VITE_SUPABASE_URL="https://wsfiibentgbnhiuztbgh.supabase.co"
